page{
  padding-bottom: 90rpx;
}
.address{
    .btn_address{
        text-align: center;
        padding: 20rpx 0;
        button{
            font-size: 32rpx;
            width: 40%;
            border: 1rpx solid #ddd;
        }
    }
}

.user_info {
    display: flex;
    padding: 20rpx ;
    .user_address {
      .user_name {
        
      }
  
      .address_info {
  
      }
    }
  
    .user_phone {
        flex:1;
        text-align: right;
    }
  }
// 购物车内容
  .cart {
    .cart_title {
        font-size: 36rpx;
        color: var(--themeColor);
        padding: 20rpx;
        border: 2rpx solid var(--themeColor) ;
    }
  
    .cart_content {
      .empty{
        text-align: center;
        text{
          font-size: 36rpx;
          color: var(--themeColor);
        }
      }
      .cart_item {
          display: flex;
          padding: 15rpx 0;
          border-bottom: 1rpx solid #ccc;
        .check {
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        .img {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200rpx;
          image {
            width: 80%;
          }
        }
  
        .cart_info {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 10rpx;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-weight: 600;
                font-size: 32rpx;
            }
  
            .goods_count {
                display: flex;
              .cart_num_edit {
                height: 50rpx;
                width: 50rpx;
                border: 2rpx solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
              }
  
              .cart_num {
                height: 50rpx;
                width: 50rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 15rpx;
              }
            }
          }
        }
      }
    }
  
    .cart_tool {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        border-top: 1px solid #ccc;
        height: 90rpx;
        width: 100%;
        background: #fff;
      .checkAll {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
        checkbox-group {
          checkbox {
  
          }
        }
      }
  
      .total_price_wrap {
          flex: 5;
          text-align: right;
          padding: 0 20rpx;
        .total_price {
          text {
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
          }
        }
  
        .freight_tips {
  
        }
      }
  
      .cart_pay {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          background: var(--themeColor);
          color: #fff;
          font-size: 32rpx;
      }
    }
  }