.goods_collect{
    .list_item{
        display: flex;
        border-bottom: 1rpx solid #ddd;
        padding: 20rpx 0;
        .goods_img{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200rpx;
            height: 200rpx;
            image{
                height: 100%;
                width: 70%;
            }
        }
        .goods_info{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp:2;
                color: #000;
                font-size: 28rpx;
            }
            .goods_price{
                font-size: 34rpx;
                font-weight: 600;
                color:var(--themeColor);
            }
        }
    }
}