page {
  background: #dedede;
}
.user_bg {
  height: 45vh;
  overflow: hidden;
  position: relative;
  .user_bg_img {
    filter: blur(25rpx);
  }

  .user_icon {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    image {
      height: 160rpx;
      width: 160rpx;
      border-radius: 50%;
      margin-bottom: 30rpx;
    }

    .user_name {
      color: #fff;
    }
  }
}

.user_content {
  position: relative;
  .user_mian {
    position: absolute;
    top: -50rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    .user_collect {
      display: flex;
      .collect_item {
        flex: 1;
        background: #fff;
        text-align: center;
        .collect_num {
          color: var(--themeColor);
        }

        .collect_name {
        }
      }
    }

    .user_order {
          background: #fff;
          margin-top: 30rpx;
      .order_title {
          padding: 10rpx;
          border-bottom: 3rpx solid #dedede;
      }
      .order_content {
        display: flex;
        .order_item {
          padding: 20rpx;
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-size: 56rpx;
          }

          .order_name {
          }
        }
      }
    }
  }
}
