<search></search>
<view class="container">
    <!-- 
    当页面要出现 滚动效果的时候
    旧版本的小程序 view标签的是无法实现页面滚动
    overflow:scroll;
    可以优先使用 scroll-view   也是封装了一些属性 
    
   -->
    <scroll-view class="left_menu" scroll-y>
        <view class="{{index === currentIndex ? 'active' : ''}}" bindtap="handleTap" data-index="{{index}}" wx:for="{{leftMenuList}}" wx:key="cat_id">
            {{item.cat_name}}
        </view>
          
    </scroll-view>
    <scroll-view class="right_menu" scroll-y scroll-top="{{scrollTop}}">
        <view class="goods_group" wx:for="{{rightGoodsList}}" wx:key="cat_id" wx:for-index="index1" wx:for-item="item1">
            <view class="goods_title">
                / {{item1.cat_name}} /
            </view>
            <view class="goods_list">
                <navigator wx:for="{{item1.children}}" wx:for-index="index2" wx:for-item="item2" wx:key="cat_id" url="/pages/goods_list/index?cid={{item2.cat_id}}">
                <image class="" src="{{item2.cat_icon}}" mode="widthFix"/>
                  <view>
                      {{item2.cat_name}}
                  </view>
                </navigator>
            </view>
              
        </view>
          
    </scroll-view>
</view>
  