.order_list {
    .order_item {
        border-bottom: 1rpx solid #ccc;
        .item_list{
            padding: 10rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
      .item_num {
        .num_name {
  
        }
  
        .num_value {
  
        }
      }
  
      .item_price {
        .price_name {
  
        }
  
        .price_value {
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
        }
      }
  
      .item_time {
        .time_name {
  
        }
  
        .time_value {
  
        }
      }
    }
  }