page {
  padding-bottom: 90rpx;
}
.detail_swiper swiper {
  height: 67vw;
  text-align: center;
}
.detail_swiper swiper swiper-item image {
  width: 60%;
}
.goods_price,
.goods_detail .detail_title {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--themeColor);
  padding: 20rpx 0;
}
.goods_name_wrap {
  display: flex;
  padding-bottom: 10rpx;
  border-bottom: 15rpx solid #dedede;
}
.goods_name_wrap .goods_name {
  flex: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.goods_name_wrap .goods_icon {
  flex: 1;
  border-left: 5rpx solid #999;
  text-align: center;
}
.goods_name_wrap .goods_icon .icon-shoucang3 {
  color: var(--themeColor);
}
.goods_name_wrap .goods_icon text {
  font-size: 42rpx;
}
.footer_tool {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid #dedede;
}
.footer_tool .tool_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.footer_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.footer_tool .btn_cart {
  flex: 2;
  background: orange;
  color: #fff;
  font-weight: 600;
  font-size: 30rpx;
}
.footer_tool .btn_buy {
  flex: 2;
  background: orangered;
  color: #fff;
  font-weight: 600;
  font-size: 30rpx;
}
